CourseraDataProducts
========================================================
author: 
date:
transition: rotate

Coursera Developing Data Products Project
========================================================
incremental: true

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Fourth Slide
========================================================

- Bullet 1
- Bullet 2
- Bullet 3

Fifth Slide
========================================================

# Thank you!
