Metro Manila Population (Coursera Data Product Project Assignment)
========================================================
author: 
date:
transition: rotate

Metro Manila Cities and Population
========================================================

```{r echo=FALSE, out.width="896px", out.height="512px"}
library(ggplot2)
library(scales)
population<-read.csv("population.csv")
ggplot(data=population,aes(x=city, y=total/1000, fill=total/1000)) +
    geom_bar(stat="identity") +
    ylab("Population Total (in thousands)") +
    xlab("City") +
    # scale_fill_continuous(name="Total (in Thousands)",label=comma) +
    scale_y_continuous(labels=comma) +
    theme(axis.text.x = element_text(angle = 90, hjust = 1),
          legend.position = "none")
```

Population Table
========================================================

```{r, echo=FALSE}
library(knitr)
formatted.population <- population
colnames(formatted.population) <- c("ID","City","Total")
formatted.population

```

Metro Manila (Philippines) Population, as of 2010
========================================================

_Select cities on the left to render on the map_

![Screenshot of Shiny App](shinyappscreengrab.png)


Shiny App Highlights
========================================================
incremental: true

- Uses the R Leaflet Library
- Computes center of map image based on the selected city polygon coordinates
- Uses reactive functions to minimize server resources

Final
========================================================

# Thank you!
